---
apiVersion: "v1"
kind: "Service"
metadata:
  annotations:
    service.alpha.openshift.io/dependencies: '[{"name":"oshinko-rest","namespace":"","kind":"Service"}]'
    fabric8.io/app-menu: development
    fabric8.io/iconUrl: "https://cdn.rawgit.com/nicolaferraro/fabric8-ipaas/oshinko/oshinko/src/main/fabric8/icon.png"
  labels:
    name: "oshinko-web"
    provider: "fabric8"
    project: "${project.artifactId}"
    version: "${project.version}"
    group: "io.fabric8.ipaas.apps"
    expose: "true"
  name: "oshinko-web"
spec:
  ports:
  - name: o-web-port
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    name: oshinko-rest
    project: "${project.artifactId}"
    provider: "fabric8"
    group: "io.fabric8.ipaas.apps"
